<!DOCTYPE html>
<html lang="hy-AM">
	<head>
		<meta charset="utf-8">
		<title>Textie Editor</title>
		<link href="style.css" type="text/css" rel="stylesheet"/>
	</head>
	<body>
		<div id="menu-left">
			<ul>
				<li><a href="index-hy.html">Տնէջ</a></li>
				<li><b>Ներբեռնել</b></li>
			</ul>
		</div>
		<div id="menu-right">
			<a href="download.html"><img src="english-us.png" width="30px" height="15px" Alt="English" title="English"/></a>
		</div>
		<div id="current-version">
				<p style="font-size: 15px;">Ներկայիս տարբերակը՝ 0.9.4</p>
		</div>
		<div id="text">
			<img src="logo.png" height="32px" width="32px" id="logo" />
			<h1 id="header">Textie Editor</h1>
			<center id="center-text">
				<h2 style="font-size: 20px;">Տեղադրում</h2>
				<h3 style="font-size: 18px;">Appxbundle տեղադրում</h3>
				<p style="font-size: 15px;">Սեղմեք <b>ներբեռնել</b> appxbundle ֆայլի ներբեռնման համար:<br>
				Սովորական Windows 10-ում, դուք պետք է ստանաք հավելման ստորագրված արտոնագիրը:
				Լրացուցիչ տեղեկությունների համար տես <a href="https://docs.microsoft.com/en-us/previous-versions/windows/apps/bg126232(v=win.10)#installing-the-app-package-without-using-a-visual-studio-script">
				Windows RT-ում մշակողի փաթեթների տեղադրում</a> <small style="font-size: 10px;">(անգլերեն)</small>:<br>
				Ներբեռնված Textie Editor-ի appxbundle-ը տեղադրելու համար սկզբից համոզվեք,
				որ <b>չհրապարակված հավելման</b> <small>(sideloading)</small> կամ <b>մշակողի ռեժիմը</b> 
				<small>(developer mode)</small> միացված է:<br> 
				Չհրապարակված հավելման կամ մշակողի ռեժիմը միացնելու համառ, մտեք <b>Settings > Update & Security > For Developers</b> 
				և ընտրեք <b>Sideload apps</b> կամ <b>Developer mode</b>:<br> 
				Եթե չհրապարակված հավելման կամ մշակողի ռեժիմն ընտրված է, 
				դուք կստանաք զգուշացում, որ անվստահելի աղբյուրներից հավելման տեղադրումը կարող է բացահայտել Ձեր սարքավորումը և տվյալները, 
				կամ վնասել Ձեր սարքավորումը, սեղմեք <b>yes</b>:<br> Հիմա, դուք կարող եք տեղադրել Textie Editor-ի appxbundle-ը: 
				Սեղմեք ներբեռնված appxbundle-ի վրա և Ձեզ կցուցադրվի տեղադրման պատուհանը, սեղմեք <b>install</b> և սպասեք, 
				եթե հավելումը չի հայտնվել բոլոր հավելումների ցանկում, փորձեք նորից:<br> 
				Հիմա Textie Editor հավելումը տեղադրված է:</p>
				<a href="Textie_0.9.4.0_x86_x64_arm.appxbundle"><input type="button" value="Ներբեռնել" id="download"/></a>
			</center>
		</div>
		<div id="getit">
			<a><img src="https://assets.windowsphone.com/13484911-a6ab-4170-8b7e-795c1e8b4165/English_get_L_InvariantCulture_Default.png" height="60px" alt="Get" title="Get app from Microsoft Store" /></a>
		</div>
	</body>
</html>
